VITE_FIREBASE_API_KEY=AIzaSyCCcEGrQJDxnUkgPPSycrW6zCCxanfNB-U
VITE_FIREBASE_AUTH_DOMAIN=bk-studio-2f263.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bk-studio-2f263
VITE_FIREBASE_STORAGE_BUCKET=bk-studio-2f263.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986306658743
VITE_FIREBASE_APP_ID=1:986306658743:web:9bc2072b57b2388fa3a832
VITE_FIREBASE_MEASUREMENT_ID=G-3XXBSCLKL7
VITE_ADMIN_EMAIL=poshankumarsahu01@gmail.com